#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    def Xform "Floor"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 2, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "Floor"
        {
            float3[] extent = [(0, 0, 0), (2, 2, 0)]
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 3, 2]
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0, 0, 0), (2, 0, 0), (0, 2, 0), (2, 2, 0)]
            bool[] primvars:sharp_face = [1] (
                interpolation = "uniform"
            )
            uniform token subdivisionScheme = "none"
        }
    }

    def Xform "Wall_000"
    {
        matrix4d xformOp:transform = ( (0.02500000037252903, 0, 0, 0), (0, 2, 0, 0), (0, 0, 1.25, 0), (2, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "Wall_000"
        {
            float3[] extent = [(0, 0, 0), (2, 2, 2)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 7, 6, 6, 7, 5, 4, 4, 5, 1, 0, 2, 6, 4, 0, 7, 3, 1, 5]
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0, 0, 0), (0, 0, 2), (0, 2, 0), (0, 2, 2), (2, 0, 0), (2, 0, 2), (2, 2, 0), (2, 2, 2)]
            bool[] primvars:sharp_face = [1, 1, 1, 1, 1, 1] (
                interpolation = "uniform"
            )
            uniform token subdivisionScheme = "none"
        }
    }

    def Xform "Wall_001"
    {
        matrix4d xformOp:transform = ( (0.02500000037252903, 0, 0, 0), (0, 2, 0, 0), (0, 0, 1.25, 0), (-0.05000000447034836, 0, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "Wall_001"
        {
            float3[] extent = [(0, 0, 0), (2, 2, 2)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 7, 6, 6, 7, 5, 4, 4, 5, 1, 0, 2, 6, 4, 0, 7, 3, 1, 5]
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0, 0, 0), (0, 0, 2), (0, 2, 0), (0, 2, 2), (2, 0, 0), (2, 0, 2), (2, 2, 0), (2, 2, 2)]
            bool[] primvars:sharp_face = [1, 1, 1, 1, 1, 1] (
                interpolation = "uniform"
            )
            uniform token subdivisionScheme = "none"
        }
    }

    def Xform "Wall_002"
    {
        matrix4d xformOp:transform = ( (1.0499999523162842, 0, 0, 0), (0, 0.02500000037252903, 0, 0), (0, 0, 1.25, 0), (-0.05000000074505806, 4, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "Wall_002"
        {
            float3[] extent = [(0, 0, 0), (2, 2, 2)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 7, 6, 6, 7, 5, 4, 4, 5, 1, 0, 2, 6, 4, 0, 7, 3, 1, 5]
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0, 0, 0), (0, 0, 2), (0, 2, 0), (0, 2, 2), (2, 0, 0), (2, 0, 2), (2, 2, 0), (2, 2, 2)]
            bool[] primvars:sharp_face = [1, 1, 1, 1, 1, 1] (
                interpolation = "uniform"
            )
            uniform token subdivisionScheme = "none"
        }
    }

    def Xform "Wall_003"
    {
        matrix4d xformOp:transform = ( (1.0499999523162842, 0, 0, 0), (0, 0.02500000037252903, 0, 0), (0, 0, 1.25, 0), (-0.05000000074505806, -0.05000000074505806, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "Wall_003"
        {
            float3[] extent = [(0, 0, 0), (2, 2, 2)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 7, 6, 6, 7, 5, 4, 4, 5, 1, 0, 2, 6, 4, 0, 7, 3, 1, 5]
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0, 0, 0), (0, 0, 2), (0, 2, 0), (0, 2, 2), (2, 0, 0), (2, 0, 2), (2, 2, 0), (2, 2, 2)]
            bool[] primvars:sharp_face = [1, 1, 1, 1, 1, 1] (
                interpolation = "uniform"
            )
            uniform token subdivisionScheme = "none"
        }
    }

    def Xform "Wardrobe"
    {
        matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 3, 0, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform"]

        def Mesh "Wardrobe"
        {
            float3[] extent = [(-2.7939677e-9, 0, 0), (0.51000005, 1, 2)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 3, 2, 2, 3, 7, 6, 4, 5, 1, 0, 2, 6, 4, 0, 7, 3, 1, 5, 6, 7, 5, 4, 10, 27, 26, 14, 48, 8, 12, 49, 52, 11, 15, 53, 19, 18, 9, 13, 23, 22, 10, 14, 31, 19, 13, 28, 29, 18, 19, 31, 8, 21, 20, 12, 11, 24, 25, 15, 54, 55, 25, 24, 53, 15, 25, 55, 9, 30, 28, 13, 22, 23, 17, 16, 14, 26, 17, 23, 39, 35, 33, 37, 36, 32, 35, 39, 34, 38, 37, 33, 47, 43, 42, 46, 44, 40, 43, 47, 41, 45, 46, 42, 21, 50, 51, 20, 20, 51, 49, 12, 51, 50, 48, 49, 27, 16, 17, 26, 47, 46, 45, 44, 53, 55, 54, 52, 42, 43, 40, 41, 39, 37, 38, 36, 33, 35, 32, 34, 28, 30, 29, 31]
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, -1.1641555e-8, -1), (0, -1.1641555e-8, -1), (0, -1.1641555e-8, -1), (0, -1.1641555e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1.1641554e-8, -1), (0, 1.1641554e-8, -1), (0, 1.1641554e-8, -1), (0, 1.1641554e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 6.4692024e-8, 0), (1, 6.4692024e-8, 0), (1, 6.4692024e-8, 0), (1, 6.4692024e-8, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-2.7939677e-9, 0, 0), (-2.7939677e-9, 0, 2), (-2.7939677e-9, 1, 0), (-2.7939677e-9, 1, 2), (0.5, 0, 0), (0.5, 0, 2), (0.5, 1, 0), (0.5, 1, 2), (0.5, 0.01, 0.01), (0.5, 0.010000001, 1.99), (0.5, 0.99, 0.01), (0.5, 0.99, 1.99), (0.51000005, 0.01, 0.01), (0.51000005, 0.010000001, 1.99), (0.51000005, 0.99, 0.01), (0.51000005, 0.99, 1.99), (0.5, 0.51, 0.490125), (0.51000005, 0.51, 0.490125), (0.5, 0.48999992, 1.99), (0.51000005, 0.48999992, 1.99), (0.51000005, 0.49, 0.010000005), (0.5, 0.49, 0.010000005), (0.5, 0.51, 0.010000005), (0.51000005, 0.51, 0.010000005), (0.5, 0.51, 1.99), (0.51000005, 0.51, 1.99), (0.51000005, 0.99, 0.490125), (0.5, 0.99, 0.490125), (0.51000005, 0.010000001, 1.51), (0.5, 0.48999992, 1.51), (0.5, 0.010000001, 1.51), (0.51000005, 0.48999992, 1.51), (0.5, 0.48999992, 1.49), (0.51000005, 0.010000001, 1.49), (0.5, 0.010000001, 1.49), (0.51000005, 0.48999992, 1.49), (0.5, 0.48999992, 1.01), (0.51000005, 0.010000001, 1.01), (0.5, 0.010000001, 1.01), (0.51000005, 0.48999992, 1.01), (0.5, 0.48999992, 0.99), (0.5, 0.010000001, 0.99), (0.51000005, 0.010000001, 0.99), (0.51000005, 0.48999992, 0.99), (0.5, 0.48999992, 0.51), (0.5, 0.010000001, 0.51), (0.51000005, 0.010000001, 0.51), (0.51000005, 0.48999992, 0.51), (0.5, 0.01, 0.489875), (0.51000005, 0.01, 0.489875), (0.5, 0.49, 0.489875), (0.51000005, 0.49, 0.489875), (0.5, 0.99, 0.51), (0.51000005, 0.99, 0.51), (0.5, 0.51, 0.51), (0.51000005, 0.51, 0.51)]
            bool[] primvars:sharp_face = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (
                interpolation = "uniform"
            )
            uniform token subdivisionScheme = "none"
        }
    }
}

